<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-Yg-cE0"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-Hn-dEJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QuP-fJ-tYJ"/>
                                    <constraint firstAttribute="width" constant="63" id="kFq-zQ-rmT"/>
                                </constraints>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <action selector="moveToCurrentLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AHW-Ve-ruV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-07-nYj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CBT-8e-l1a"/>
                                    <constraint firstAttribute="height" constant="73" id="h7S-Bi-mI6"/>
                                </constraints>
                                <state key="normal" title="Sample Game"/>
                                <connections>
                                    <action selector="gameClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jQu-QZ-9tc"/>
                                    <segue destination="8Ke-Tg-a7M" kind="show" identifier="getGames" id="kQi-c2-jii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeZ-Yg-cE0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1j0-mU-TAK"/>
                            <constraint firstItem="w8m-07-nYj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="140" id="2VS-YG-Qh5"/>
                            <constraint firstItem="KeZ-Yg-cE0" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="BPO-2d-CKr"/>
                            <constraint firstItem="Wnq-Hn-dEJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="EMj-Db-Evt"/>
                            <constraint firstItem="KeZ-Yg-cE0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="EuZ-mv-krA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8m-07-nYj" secondAttribute="trailing" constant="48" id="Ifo-y9-UCz"/>
                            <constraint firstAttribute="trailing" secondItem="KeZ-Yg-cE0" secondAttribute="trailing" id="Xh2-SZ-CNl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Wnq-Hn-dEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zdg-QP-Mkx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Map" id="qLY-6E-AzJ"/>
                    <connections>
                        <outlet property="mapView" destination="KeZ-Yg-cE0" id="Rth-R3-bGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wc-Eh-fzK">
            <objects>
                <viewController id="9PI-Va-UdA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INA-TG-Z8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht5-h0-guQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ne-oi-hm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-rq-5VH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="GuI-fN-JGW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuI-fN-JGW" id="UoM-cM-QSn">
                                            <frame key="frameInset" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-Pp-Tk0">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our first game of the year!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-AK-uIr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-yO-bkw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-vZ-1Du">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-VP-qBz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-Iu-qUf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-T6-11U">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-eM-hUP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-pr-kSd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxPlayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-48-9X9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X87-gd-LOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djA-kg-Zwz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uS-AK-uIr" firstAttribute="trailing" secondItem="Jyf-T6-11U" secondAttribute="trailing" id="01g-Kw-TTZ"/>
                                                <constraint firstItem="Ned-Pp-Tk0" firstAttribute="leading" secondItem="tYK-vZ-1Du" secondAttribute="trailing" constant="32" id="9vy-u6-8G5"/>
                                                <constraint firstItem="b6P-48-9X9" firstAttribute="leading" secondItem="OXw-yO-bkw" secondAttribute="trailing" constant="1" id="A0B-aK-Doc"/>
                                                <constraint firstItem="Jyf-T6-11U" firstAttribute="baseline" secondItem="HpW-pr-kSd" secondAttribute="baseline" id="AJZ-6u-FEb"/>
                                                <constraint firstItem="1uS-AK-uIr" firstAttribute="top" secondItem="UoM-cM-QSn" secondAttribute="topMargin" constant="20" id="CUN-A1-leE"/>
                                                <constraint firstItem="djA-kg-Zwz" firstAttribute="centerY" secondItem="OXw-yO-bkw" secondAttribute="centerY" id="D0o-fT-DZP"/>
                                                <constraint firstItem="tYK-vZ-1Du" firstAttribute="leading" secondItem="b6P-48-9X9" secondAttribute="trailing" constant="8" symbolic="YES" id="EAr-6V-Gu5"/>
                                                <constraint firstItem="OXw-yO-bkw" firstAttribute="leading" secondItem="djA-kg-Zwz" secondAttribute="trailing" constant="8" symbolic="YES" id="Eif-Jg-XQk"/>
                                                <constraint firstItem="Ned-Pp-Tk0" firstAttribute="leading" secondItem="Jyf-T6-11U" secondAttribute="leading" id="IFV-bA-XLU"/>
                                                <constraint firstItem="HpW-pr-kSd" firstAttribute="leading" secondItem="Jyf-T6-11U" secondAttribute="trailing" constant="8" symbolic="YES" id="MsO-9N-leq"/>
                                                <constraint firstItem="HpW-pr-kSd" firstAttribute="leading" secondItem="Fbx-eM-hUP" secondAttribute="trailing" constant="8" symbolic="YES" id="Nwo-R1-aiE"/>
                                                <constraint firstItem="jtY-Iu-qUf" firstAttribute="baseline" secondItem="Jyf-T6-11U" secondAttribute="baseline" id="RsW-rr-Aw8"/>
                                                <constraint firstItem="OXw-yO-bkw" firstAttribute="baseline" secondItem="b6P-48-9X9" secondAttribute="baseline" id="S6p-U0-3FL"/>
                                                <constraint firstItem="OXw-yO-bkw" firstAttribute="top" secondItem="1uS-AK-uIr" secondAttribute="bottom" constant="8" symbolic="YES" id="S9h-Ba-1uO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HpW-pr-kSd" secondAttribute="trailing" constant="30" id="UJ2-bR-UYl"/>
                                                <constraint firstItem="Ceb-VP-qBz" firstAttribute="baseline" secondItem="jtY-Iu-qUf" secondAttribute="baseline" id="VeJ-hk-FjN"/>
                                                <constraint firstItem="b6P-48-9X9" firstAttribute="baseline" secondItem="tYK-vZ-1Du" secondAttribute="baseline" id="X0W-1I-FYL"/>
                                                <constraint firstItem="jtY-Iu-qUf" firstAttribute="leading" secondItem="Ceb-VP-qBz" secondAttribute="trailing" constant="8" symbolic="YES" id="b91-yh-taL"/>
                                                <constraint firstItem="1uS-AK-uIr" firstAttribute="centerX" secondItem="OXw-yO-bkw" secondAttribute="centerX" id="dfC-eB-q36"/>
                                                <constraint firstItem="Fbx-eM-hUP" firstAttribute="leading" secondItem="jtY-Iu-qUf" secondAttribute="trailing" constant="83" id="jwM-fk-ngL"/>
                                                <constraint firstItem="1uS-AK-uIr" firstAttribute="leading" secondItem="UoM-cM-QSn" secondAttribute="leadingMargin" constant="8" id="opd-eX-uyl"/>
                                                <constraint firstItem="Jyf-T6-11U" firstAttribute="leading" secondItem="jtY-Iu-qUf" secondAttribute="trailing" constant="60" id="q4k-Yb-C1Z"/>
                                                <constraint firstItem="Ceb-VP-qBz" firstAttribute="top" secondItem="OXw-yO-bkw" secondAttribute="bottom" constant="8" symbolic="YES" id="qnH-eQ-0HA"/>
                                                <constraint firstItem="tYK-vZ-1Du" firstAttribute="baseline" secondItem="Ned-Pp-Tk0" secondAttribute="baseline" id="rU1-iR-WPY"/>
                                                <constraint firstItem="djA-kg-Zwz" firstAttribute="leading" secondItem="UoM-cM-QSn" secondAttribute="leadingMargin" constant="92" id="sa6-Aj-lqc"/>
                                                <constraint firstItem="Fbx-eM-hUP" firstAttribute="baseline" secondItem="HpW-pr-kSd" secondAttribute="baseline" id="shO-3v-Z55"/>
                                                <constraint firstItem="djA-kg-Zwz" firstAttribute="top" secondItem="UoM-cM-QSn" secondAttribute="topMargin" constant="37" id="v9b-dR-BMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="yLX-vw-xmH">
                                        <rect key="frame" x="0.0" y="242" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLX-vw-xmH" id="pvN-CW-jM8">
                                            <frame key="frameInset" width="320" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRL-rq-5VH" firstAttribute="leading" secondItem="6Ne-oi-hm9" secondAttribute="leading" id="1pS-Az-gs7"/>
                            <constraint firstAttribute="bottom" secondItem="CRL-rq-5VH" secondAttribute="bottom" id="4FR-Vv-ml1"/>
                            <constraint firstAttribute="trailing" secondItem="CRL-rq-5VH" secondAttribute="trailing" id="DlP-Ze-mxX"/>
                            <constraint firstItem="CRL-rq-5VH" firstAttribute="top" secondItem="6Ne-oi-hm9" secondAttribute="top" id="aaJ-Z3-bDD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luf-WF-qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.25" y="-1084.8591549295775"/>
        </scene>
        <!--Games-->
        <scene sceneID="DUj-P6-Grm">
            <objects>
                <tableViewController id="8Ke-Tg-a7M" customClass="GamesTableViewController" customModule="Hoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHG-iP-diT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesTableViewCell" rowHeight="137" id="S48-iV-u8m" customClass="GamesTableViewCell" customModule="Hoops" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S48-iV-u8m" id="Lbu-Di-zXM">
                                    <frame key="frameInset" width="320" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-RL-HSL">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our first game of the year!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-hs-exa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-Ot-sTf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-aI-VeM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-UR-1sp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-Cz-KbH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-3r-lP3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-T1-glt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-0c-Ckp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxPlayers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-be-2Es">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Xyx-IT-fSS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-7D-LVt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.52549019607843139" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.020714651711625898" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="b4g-7D-LVt" firstAttribute="leading" secondItem="Lbu-Di-zXM" secondAttribute="leadingMargin" constant="84" id="11p-DR-sZz"/>
                                        <constraint firstItem="Oit-0c-Ckp" firstAttribute="leading" secondItem="AVj-3r-lP3" secondAttribute="trailing" constant="8" symbolic="YES" id="24D-PJ-7bg"/>
                                        <constraint firstItem="bDj-RL-HSL" firstAttribute="leading" secondItem="AVj-3r-lP3" secondAttribute="leading" id="5ZB-ic-EtD"/>
                                        <constraint firstItem="xEj-hs-exa" firstAttribute="top" secondItem="Lbu-Di-zXM" secondAttribute="top" id="7Zb-ft-7qO"/>
                                        <constraint firstItem="Muf-T1-glt" firstAttribute="leading" secondItem="zWl-Cz-KbH" secondAttribute="trailing" constant="83" id="8lX-rV-Kcl"/>
                                        <constraint firstItem="Muf-T1-glt" firstAttribute="centerY" secondItem="Lbu-Di-zXM" secondAttribute="centerY" id="BDZ-Yl-hKe"/>
                                        <constraint firstItem="bDj-RL-HSL" firstAttribute="leading" secondItem="DB7-aI-VeM" secondAttribute="trailing" constant="32" id="Cay-n2-pri"/>
                                        <constraint firstItem="DB7-aI-VeM" firstAttribute="baseline" secondItem="bDj-RL-HSL" secondAttribute="baseline" id="EWq-31-gvR"/>
                                        <constraint firstItem="Lha-Ot-sTf" firstAttribute="baseline" secondItem="3jm-be-2Es" secondAttribute="baseline" id="IvJ-Ux-9h9"/>
                                        <constraint firstItem="3jm-be-2Es" firstAttribute="leading" secondItem="Lha-Ot-sTf" secondAttribute="trailing" constant="1" id="Pri-ki-2hb"/>
                                        <constraint firstItem="Lha-Ot-sTf" firstAttribute="leading" secondItem="b4g-7D-LVt" secondAttribute="trailing" constant="8" symbolic="YES" id="UOF-35-q0X"/>
                                        <constraint firstItem="xEj-hs-exa" firstAttribute="leading" secondItem="Lbu-Di-zXM" secondAttribute="leadingMargin" id="ZGf-ck-1QL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oit-0c-Ckp" secondAttribute="trailing" constant="38" id="brb-1w-ijH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bDj-RL-HSL" secondAttribute="trailing" constant="16" id="d8M-W4-fn1"/>
                                        <constraint firstItem="BQb-UR-1sp" firstAttribute="baseline" secondItem="zWl-Cz-KbH" secondAttribute="baseline" id="gcL-sP-WG3"/>
                                        <constraint firstItem="b4g-7D-LVt" firstAttribute="top" secondItem="Lbu-Di-zXM" secondAttribute="topMargin" constant="9" id="l3X-b9-mP5"/>
                                        <constraint firstItem="AVj-3r-lP3" firstAttribute="baseline" secondItem="Oit-0c-Ckp" secondAttribute="baseline" id="mBM-p5-Uzm"/>
                                        <constraint firstItem="Oit-0c-Ckp" firstAttribute="leading" secondItem="Muf-T1-glt" secondAttribute="trailing" constant="8" symbolic="YES" id="mt3-cg-fy7"/>
                                        <constraint firstItem="zWl-Cz-KbH" firstAttribute="baseline" secondItem="AVj-3r-lP3" secondAttribute="baseline" id="nIp-Vq-SSD"/>
                                        <constraint firstItem="xEj-hs-exa" firstAttribute="centerX" secondItem="Lha-Ot-sTf" secondAttribute="centerX" id="nu9-ns-gfN"/>
                                        <constraint firstItem="BQb-UR-1sp" firstAttribute="top" secondItem="Lha-Ot-sTf" secondAttribute="bottom" constant="8" symbolic="YES" id="pN0-dy-0mC"/>
                                        <constraint firstItem="b4g-7D-LVt" firstAttribute="centerY" secondItem="Lha-Ot-sTf" secondAttribute="centerY" id="sTU-CQ-JLX"/>
                                        <constraint firstItem="DB7-aI-VeM" firstAttribute="leading" secondItem="3jm-be-2Es" secondAttribute="trailing" constant="8" symbolic="YES" id="skO-r7-Q3w"/>
                                        <constraint firstItem="AVj-3r-lP3" firstAttribute="leading" secondItem="zWl-Cz-KbH" secondAttribute="trailing" constant="60" id="t5t-n7-8E0"/>
                                        <constraint firstItem="Lha-Ot-sTf" firstAttribute="top" secondItem="xEj-hs-exa" secondAttribute="bottom" constant="8" symbolic="YES" id="uoS-pe-vn4"/>
                                        <constraint firstItem="3jm-be-2Es" firstAttribute="baseline" secondItem="DB7-aI-VeM" secondAttribute="baseline" id="x0m-3Z-5If"/>
                                        <constraint firstItem="zWl-Cz-KbH" firstAttribute="leading" secondItem="BQb-UR-1sp" secondAttribute="trailing" constant="8" symbolic="YES" id="xUs-iP-BWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="zWl-Cz-KbH" id="x3C-EO-1NJ"/>
                                    <outlet property="endTime" destination="Oit-0c-Ckp" id="l33-xe-Rc4"/>
                                    <outlet property="gameName" destination="xEj-hs-exa" id="FXp-Jj-8Xu"/>
                                    <outlet property="level" destination="bDj-RL-HSL" id="uXb-yt-7ib"/>
                                    <outlet property="maxPlayers" destination="3jm-be-2Es" id="iQi-FW-gUI"/>
                                    <outlet property="month" destination="BQb-UR-1sp" id="86U-Pc-r9S"/>
                                    <outlet property="players" destination="b4g-7D-LVt" id="eyj-NL-xxA"/>
                                    <outlet property="startTime" destination="AVj-3r-lP3" id="11v-cJ-Ykf"/>
                                    <segue destination="9PI-Va-UdA" kind="show" identifier="joinGame" id="tma-An-CuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ke-Tg-a7M" id="CsS-C7-pLr"/>
                            <outlet property="delegate" destination="8Ke-Tg-a7M" id="rBb-Yw-2NF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="2EC-U5-s3p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VBH-it-LD7">
                            <connections>
                                <segue destination="XK6-F2-JxZ" kind="show" id="qF5-Ke-cgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GamesTable" destination="OHG-iP-diT" id="RAn-1K-Tot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="709-Za-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-322"/>
        </scene>
        <!--Create a Game-->
        <scene sceneID="ZRD-dD-5XL">
            <objects>
                <viewController id="XK6-F2-JxZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJh-me-s46"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ys-cJ-tWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlG-2M-gVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Game" id="xcf-Jd-eVO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="vk7-NR-MYi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi6-Pr-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-322"/>
        </scene>
        <!--First-->
        <scene sceneID="9YJ-ay-ZR4">
            <objects>
                <navigationController id="MKz-p9-bYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="cYA-h2-lBz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbi-ak-ud1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XuR-Sg-Yuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aat-uQ-XgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MKz-p9-bYZ" kind="relationship" relationship="viewControllers" id="SaK-56-kSp"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
